// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.lego-helper {
}
.pull-right{
    float: right;
}
.favItem{
    cursor: pointer;
}
.btnDiv{
    margin-top: 5px;
    text-align: right;
}
.mark-active > li{
    cursor: pointer;
}
